<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
</head>

<body>
    <!-- Header Section Start -->
    <section class="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>M</span>uhammad <span>H</span>assan</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar">

                        </div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#sevices" data-after="Home">Sevices</a></li>
                        <li><a href="#projects" data-after="Home">Projects</a></li>
                        <li><a href="#about" data-after="Home">About</a></li>
                        <li><a href="#contact" data-after="Home">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Hedder Section End -->

    <!-- Hero Section Start -->
    <div id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <Span></Span></h1>
                <h1>My Name is <Span></Span></h1>
                <h1>Hassan <Span></Span></h1>
                <a href="#projects" type="button" class="cta">Portfolio </a>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- Service Section Start -->
    <section id="sevices">
        <div class="sevices container">
            <div class="sevice-top">
                <h1 class="section-title">
                    Serv <span>i</span>ces
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, distinctio. Ea repudiandae tempore
                    velit rem quos veritatis ut blanditiis, vero modi nam id a minima aperiam recusandae fugit corporis
                    suscipit laudantium nesciunt dolore. Tenetur perspiciatis nemo laudantium explicabo, inventore
                    assumenda eos est aliquam praesentium hic modi quibusdam. Nostrum, eveniet sit.</p>
            </div>
            <div class="sevice-bottom">
                <!-- Service item 1 -->
                <div class="sevice-item">
                    <div class="icon">
                        <img width="50" height="50" src="https://img.icons8.com/bubbles/50/services.png"
                            alt="services" />
                    </div>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque dicta sit ullam blanditiis harum hic repellendus libero excepturi eius alias.</p>
                </div>
                <!-- Service item 2 -->
                <div class="sevice-item">
                    <div class="icon">
                        <img width="50" height="50" src="https://img.icons8.com/bubbles/50/services.png"
                            alt="services" />
                    </div>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque dicta sit ullam blanditiis harum hic repellendus libero excepturi eius alias.</p>
                </div>
                <!-- Service item 3 -->
                <div class="sevice-item">
                    <div class="icon">
                        <img width="50" height="50" src="https://img.icons8.com/bubbles/50/services.png"
                            alt="services" />
                    </div>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque dicta sit ullam blanditiis harum hic repellendus libero excepturi eius alias.</p>
                </div>
                <!-- Service item 4 -->
                <div class="sevice-item">
                    <div class="icon">
                        <img width="50" height="50" src="https://img.icons8.com/bubbles/50/services.png"
                            alt="services" />
                    </div>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque dicta sit ullam blanditiis harum hic repellendus libero excepturi eius alias.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- Progects Section Start -->

    <!-- Projects Section End -->

    <!-- About Section Start -->

    <!-- About Section End -->

    <!-- Contact Section Start -->

    <!-- Contact Section End -->

    <!-- Footer Section Start -->

    <!-- Footer Section End  -->
</body>

</html>