<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
</head>

<body>
    <!-- Header Section Start -->
    <section class="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>M</span>uhammad <span>H</span>assan</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar">

                        </div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#sevices" data-after="Home">Sevices</a></li>
                        <li><a href="#projects" data-after="Home">Projects</a></li>
                        <li><a href="#about" data-after="Home">About</a></li>
                        <li><a href="#contact" data-after="Home">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Hedder Section End -->

    <!-- Hero Section Start -->
    <div id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <Span></Span></h1>
                <h1>My Name is <Span></Span></h1>
                <h1>Hassan <Span></Span></h1>
                <a href="#projects" type="button" class="cta">Portfolio </a>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- Service Section Start -->
    <section id="sevices">
        <div class="sevices container">
            <div class="sevice-top">
                <h1 class="section-title">
                    Serv <span>i</span>ces
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, distinctio. Ea repudiandae tempore
                    velit rem quos veritatis ut blanditiis, vero modi nam id a minima aperiam recusandae fugit corporis
                    suscipit laudantium nesciunt dolore. Tenetur perspiciatis nemo laudantium explicabo, inventore
                    assumenda eos est aliquam praesentium hic modi quibusdam. Nostrum, eveniet sit.</p>
            </div>
            <div class="sevice-bottom">
                <!-- Service item 1 -->
                <div class="sevice-item">
                    <div class="icon">
                        <img width="50" height="50" src="https://img.icons8.com/bubbles/50/services.png"
                            alt="services" />
                    </div>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque dicta sit ullam blanditiis harum hic repellendus libero excepturi eius alias.</p>
                </div>
                <!-- Service item 2 -->
                <div class="sevice-item">
                    <div class="icon">
                        <img width="50" height="50" src="https://img.icons8.com/bubbles/50/services.png"
                            alt="services" />
                    </div>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque dicta sit ullam blanditiis harum hic repellendus libero excepturi eius alias.</p>
                </div>
                <!-- Service item 3 -->
                <div class="sevice-item">
                    <div class="icon">
                        <img width="50" height="50" src="https://img.icons8.com/bubbles/50/services.png"
                            alt="services" />
                    </div>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque dicta sit ullam blanditiis harum hic repellendus libero excepturi eius alias.</p>
                </div>
                <!-- Service item 4 -->
                <div class="sevice-item">
                    <div class="icon">
                        <img width="50" height="50" src="https://img.icons8.com/bubbles/50/services.png"
                            alt="services" />
                    </div>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque dicta sit ullam blanditiis harum hic repellendus libero excepturi eius alias.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- Progects Section Start -->
<section id="projects">
    <div class="projects container">
        <div class="projects-header">
            <h1 class="section-title">Recents <span>Projects</span></h1>
        </div>
        <div class="all-projects">
            <!-- Project 1 -->
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 1</h1>
                    <h2>HTML is love</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, animi nobis reiciendis eos maxime iste fugit officia sunt est illum, quibusdam ea provident voluptatum quae magnam hic voluptas deleniti explicabo amet expedita recusandae aspernatur debitis a? Voluptatem officia porro fugit. Dolorem facere sint cum necessitatibus laudantium doloribus laborum provident impedit.</p>
                </div>
                <div class="project-img">
                    <img src="./assets/images/projects.jpg" style="height: 400px;" alt="img of project 1">
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 2</h1>
                    <h2>HTML is love</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, animi nobis reiciendis eos maxime iste fugit officia sunt est illum, quibusdam ea provident voluptatum quae magnam hic voluptas deleniti explicabo amet expedita recusandae aspernatur debitis a? Voluptatem officia porro fugit. Dolorem facere sint cum necessitatibus laudantium doloribus laborum provident impedit.</p>
                </div>
                <div class="project-img">
                    <img src="./assets/images/projects.jpg" style="height: 400px;" alt="img of project 1">
                </div>
            </div>
            <!-- Project 3 -->
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 3</h1>
                    <h2>HTML is love</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, animi nobis reiciendis eos maxime iste fugit officia sunt est illum, quibusdam ea provident voluptatum quae magnam hic voluptas deleniti explicabo amet expedita recusandae aspernatur debitis a? Voluptatem officia porro fugit. Dolorem facere sint cum necessitatibus laudantium doloribus laborum provident impedit.</p>
                </div>
                <div class="project-img">
                    <img src="./assets/images/projects.jpg" style="height: 400px;" alt="img of project 1">
                </div>
            </div>
            <!-- Project 4 -->
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 4</h1>
                    <h2>HTML is love</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, animi nobis reiciendis eos maxime iste fugit officia sunt est illum, quibusdam ea provident voluptatum quae magnam hic voluptas deleniti explicabo amet expedita recusandae aspernatur debitis a? Voluptatem officia porro fugit. Dolorem facere sint cum necessitatibus laudantium doloribus laborum provident impedit.</p>
                </div>
                <div class="project-img">
                    <img src="./assets/images/projects.jpg" style="height: 400px;" alt="img of project 1">
                </div>
            </div>
            <!-- Project 5 -->
            <div class="project-item">
                <div class="project-info">
                    <h1>Project 5</h1>
                    <h2>HTML is love</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, animi nobis reiciendis eos maxime iste fugit officia sunt est illum, quibusdam ea provident voluptatum quae magnam hic voluptas deleniti explicabo amet expedita recusandae aspernatur debitis a? Voluptatem officia porro fugit. Dolorem facere sint cum necessitatibus laudantium doloribus laborum provident impedit.</p>
                </div>
                <div class="project-img">
                    <img src="./assets/images/projects.jpg" style="height: 400px;" alt="img of project 1">
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Projects Section End -->

    <!-- About Section Start -->
<section id="id">
    <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="./assets/images/png-1.jpg"  style="height: 500px;" alt="img of a person">
            </div>
        </div>
        <div class="col-right">
            <h1 class="section-title">
                About <span>me</span>
            </h1>
            <h2>Front End Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur placeat suscipit quibusdam! Velit laudantium ipsum, non mollitia earum totam ab dicta necessitatibus pariatur laboriosam atque temporibus impedit illo error magni porro quos, dolorum perspiciatis sequi iste eveniet, harum recusandae assumenda. Placeat ipsam molestias reiciendis aliquid voluptates ut dolor in ab odio dicta rem maxime veritatis qui ducimus, eligendi laboriosam magnam. Voluptas dolorum adipisci quos quas commodi laboriosam rem sit quae.</p>
            <a href="#" class="cta">Download Resume</a>
        </div>
    </div>
</section>
    <!-- About Section End -->

    <!-- Contact Section Start -->

    <!-- Contact Section End -->

    <!-- Footer Section Start -->

    <!-- Footer Section End  -->
</body>

</html>